agauniyal.vscode-caniuse
ajshort.latex-preview
alanz.vscode-hie-server
alexkrechik.cucumberautocomplete
amatiasq.sort-imports
apazureck.gulpsymbols
apollographql.vscode-apollo
AravindKumar.gherkin-indent
arthurwang.vsc-prolog
asabil.meson
AureliaEffect.aurelia
avli.clojure
bbenoist.QML
bbenoist.vagrant
blanu.vscode-styled-jsx
Blodwynn.featurehighlight
bmarkovic.haproxy
carolynvs.dep
christian-kohler.path-intellisense
chrmarti.ssh
cmstead.jsrefactor
codezombiech.gitignore
dan-c-underwood.arm
danielpinto8zz6.c-cpp-compile-run
dawhite.mustache
dbaeumer.vscode-eslint
dbalage.vscode-stylesheet-formatter
devCAT.kailua
dlang-vscode.dlang
dongli.python-preview
donjayamanne.githistory
DotJoshJohnson.xml
dtsvet.vscode-wasm
dunstontc.vscode-gitignore-syntax
dzannotti.vscode-babel-coloring
ecmel.vscode-html-css
EFanZh.graphviz-preview
eg2.tslint
esbenp.prettier-vscode
fabianlauer.vs-code-xml-format
fabioz.vscode-pydev
faustinoaq.lex-flex-yacc-bison
fduman.vscode-nodemcu
flipphillips.wolfram-language
flowtype.flow-for-vscode
formulahendry.code-runner
formulahendry.dotnet
formulahendry.dotnet-test-explorer
formulahendry.platformio
formulahendry.terminal
gcazaciuc.vscode-flow-ide
gccfeli.vscode-lua
gerane.Language-TodoTXT
Gizmos.docs-yaml
goessner.mdmath
GrapeCity.gc-excelviewer
GregorBiswanger.json2ts
hangxingliu.vscode-systemd-support
hashhar.gitattributes
HookyQR.beautify
HookyQR.CreateModule
hoyt-tian.gitbook-kit
humao.rest-client
IBM.XMLLanguageSupport
igress.python-coding-conventions
Ikuyadeu.r
infosec-intern.snort
ionutvmi.reg
JaimeOlivares.yuml
jakeboone02.cypher-query-language
James-Yu.latex-workshop
jamiewoodio.cisco
jan-dolejsi.pddl
jchannon.csharpextensions
jebbs.plantuml
jeremyrajan.webpack
jesschadwick.nuget-reverse-package-search
joaompinto.asciidoctor-vscode
jock.svg
joelday.docthis
jonwolfe.language-polymer
jrieken.fuzzy-definitions
jrieken.md-navigate
juracy.asciidoc-textmate
justusadam.language-haskell
kalitaalexey.vscode-rust
kangping.luaide
Kevenin.markdowninclude
kevinmcgowan.TypeScriptImport
korekontrol.saltstack
KrystofRiha.vscode-nsis
kube.clangcomplete
kumar-harsh.graphql-for-vscode
kuravih.vscode-idl
leizongmin.node-module-intellisense
leveluptutorials.react-apollo-snippets
lextudio.restructuredtext
loiane.ts-extension-pack
lostfields.nodejs-repl
luggage66.AWK
magicstack.MagicPython
mattn.Lisp
mechatroner.rainbow-csv
melak47.ninja-syntax
mgmcdermott.vscode-language-babel
michalyao.evermonkey
michelemelluso.code-beautifier
mikestead.dotenv
mkaufman.HTMLHint
moozzyk.Arduino
mquandalle.graphql
ms-dynamics-smb.al
ms-python.python
ms-vscode.azure-account
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.Go
ms-vscode.PowerShell
msjsdiag.debugger-for-chrome
npclaudiu.vscode-gn
peterj.proto
PeterJausovec.vscode-docker
plievone.vscode-template-literal-editor
plorefice.devicetree
pmneo.tsimporter
Prisma.vscode-graphql
qhoekman.language-plantuml
qub.qub-xml-vscode
RandomChance.logstash
rbbit.typescript-hero
rcanedu.st
rebornix.prolog
redhat.vscode-xml
redhat.vscode-yaml
REditorSupport.r-lsp
reloadedextensions.reloaded-cpp
rust-lang.rust
salt-snippet.salt-snippet
saviorisdead.RustyCode
scala-lang.scala
scottishcyclops.jsgf-language
shanoor.vscode-nginx
sidneys1.gitconfig
SirTobi.pegjs-language
slevesque.vscode-autohotkey
sourcegraph.javascript-typescript
speks.flowmaker
stansw.vscode-odata
stardog-union.stardog-rdf-grammars
stayfool.vscode-asciidoc
Stephanvs.dot
stiansivertsen.visualclojure
stormwarning.json-template
stpn.vscode-graphql
streetsidesoftware.hunspell
stringham.move-ts
tcwalther.cython
tht13.python
toasty-technologies.octave
Tobiah.language-pde
truefire.lilypond
twxs.cmake
Umoxfo.vscode-w3cvalidation
vsciot-vscode.azure-iot-toolkit
vsciot-vscode.vscode-arduino
vscodevim.vim
webfreak.code-d
windmilleng.vscode-go-autotest
wushuaiBUAA.autocomplete-english-word
xpitfire.xtext-dnn
xshrim.txt-syntax
xxxg0001.lua-for-vscode
yuce.erlang-otp
Zignd.html-css-class-completion
